<?php

/* @var $this yii\web\View */
/* @var $form yii\bootstrap\ActiveForm */
/* @var $model app\models\LoginForm */

use yii\helpers\Html;
use yii\helpers\Url;
use yii\bootstrap\ActiveForm;
/*
$this->title = 'Правила и помощь';
$this->params['breadcrumbs'][] = $this->title;
*/
?>
   <section class="menu_content">
        <div class="wrapper">
            <div class="navigation_block">
                <ul>
                    <li><a href="/">Главная</a></li>
                    <li><a href="#">Популярное</a></li>
                    <li><a href="#" class="li_class_222">Правила и помощь</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="main_content">
        <div class="wrapper">
            <div class="how-to-order">
                <h1>Правила и помощь</h1>
                <div class="description-overall-process">
                    <h3>Общие правила пользования нашим сервисом покупок</h3>
                    <p>
                        Современное российское искусство? Аукционисты говорят, что нет. По словам Дарьи Черненко, специалиста по русскому искусству аукционного дома Bonhams, за год на его торгах продается не более двух-трех работ молодых российских художников: «Подобные работы приобретаются в основном для оформления интерьера, существенно реже — в частные коллекции».
                    </p>
                    <h3>Главное правило!</h3>
                    <p>
                        <b>
                            Так как на сайте вы покупаете у конкретного организатора закупки, способ оплаты будет зависеть от него. Как правило, организаторы просят перечислить им деньги на счёт в банке, или на пластиковую карту. Сделать это можно через большинство интернет-банков, или в обычном отделении банка. Так как на сайте вы покупаете у конкретного организатора закупки, способ оплаты будет зависеть от него. Как правило, организаторы просят перечислить им деньги на счёт в банке, или на пластиковую карту. Сделать это можно через большинство интернет-банков, или в обычном отделении банка.
                        </b>
                    </p>
                    
                    <h3>Текст о правилах или что угодно</h3>
                    <p>Современное российское искусство? Аукционисты говорят, что нет. По словам Дарьи Черненко, специалиста по русскому искусству аукционного дома Bonhams, за год на его торгах продается не более двух-трех работ молодых российских художников: «Подобные работы приобретаются в основном для оформления интерьера, существенно реже — в частные коллекции».</p>
                    <p>
                        <strong>Менеджер московского офиса</strong>
                        одной из международных аукционных компаний уверяет, что «на этом направлении рынок не развивается, покупок нет, разве что разовые галерейные». Галеристы парируют: интерес к contemporary art не пропадал. «По арт-среде последнее время гуляет шутка, гласящая, что рынка нет. Конечно же, он есть, — настаивает Сергей Гридчин, владелец центра современного искусства Gridchinhall. — Просто 2015-й — это год неопределенности для многих рынков, и арт-рынок в их числе». Как считает основатель галереи Pop/off/art Сергей Попов, если несколько лет назад можно было не следить за молодыми художниками, то теперь «погоду задают те, кому 25 лет», и уже есть коллекционеры, покупающие именно их работы.
                    </p>
                    <p>
                        <strong>Кто прав, покажет время</strong>и опять-таки рынок. Пока же Forbes, как и в 2013 году, представляет наиболее перспективных молодых художников, которые мало известны широкой публике, но уже представляют интерес для российских и зарубежных музеев, выставок и коллекционеров. Выбор авторов проходил в два этапа. Сначала на основе ответов от кураторов выставок и художественных премий, галеристов, директоров музеев и известных художников был составлен список имен (мы установили только ограничение по возрасту — 1982 год рождения и моложе). На этом этапе мы выясняли, сколько галерей работает с названными молодыми художниками на постоянной основе, участвовали ли они в выставках в России и за рубежом, получали ли премии и награды. В результате сформировался лонг-лист, в который вошли 35 человек.
                    </p>
                    <div class="hot-to-buy">
                        <a href="#">Пользовательское соглашение  </a>
                        <a href="#">Оферта для организаторов</a>
                    </div>
                </div>
                <div class="answers-to-questions-from-our-customers2">
                    <h3>Ответы на вопросы наших покупателей</h3>
                    <ul>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Анна Комарова</h6>
                                <p>
                                    Скажите пожалуйста какой шанс, что организатор не пришлет товар и обманет?
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Виктор Пельменников</h6>
                                <p>
                                    — Все зависит от организатора, но при регистрации организатор заполняет паспортные  данные, поэтому мы сможем  с ним связаться 
                                </p>
                                <span class="date_write">23.55, 28 мая, 2015</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Анна Комарова</h6>
                                <p>
                                    Скажите пожалуйста какой шанс, что организатор не пришлет товар и обманет?
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Виктор Пельменников</h6>
                                <p>
                                    — Все зависит от организатора, но при регистрации организатор заполняет паспортные  данные, поэтому мы сможем  с ним связаться 
                                </p>
                                <span class="date_write">23.55, 28 мая, 2015</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Анна Комарова</h6>
                                <p>
                                    Скажите пожалуйста какой шанс, что организатор не пришлет товар и обманет?
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Виктор Пельменников</h6>
                                <p>
                                    — Все зависит от организатора, но при регистрации организатор заполняет паспортные  данные, поэтому мы сможем  с ним связаться 
                                </p>
                                <span class="date_write">23.55, 28 мая, 2015</span>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Анна Комарова</h6>
                                <p>
                                    Скажите пожалуйста какой шанс, что организатор не пришлет товар и обманет?
                                </p>
                            </div>
                        </li>
                        <li>
                            <img src="img/avatar_admin.png" alt="">
                            <div class="answers-to-questions">
                                <h6>Виктор Пельменников</h6>
                                <p>
                                    — Все зависит от организатора, но при регистрации организатор заполняет паспортные  данные, поэтому мы сможем  с ним связаться 
                                </p>
                                <span class="date_write">23.55, 28 мая, 2015</span>
                            </div>
                        </li>
                    </ul>
                    <div class="ask-your-question">
                        <h3>Задать свой вопрос:</h3>
                        <textarea name="" id=""></textarea>
                        <span class="publish">Опубликовать</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
